<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-Qd-UO4">
                                <rect key="frame" x="55" y="95" width="246.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-TT-bRs">
                                <rect key="frame" x="20" y="219" width="156" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-IC-3ug">
                                <rect key="frame" x="299" y="219" width="68.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="list name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-yn-1bd">
                                <rect key="frame" x="20" y="272" width="201" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-Kn-EjN">
                                <rect key="frame" x="252" y="272" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Y6A-jo-GHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uR2-SF-aEl">
                                <rect key="frame" x="299" y="272" width="94" height="32"/>
                                <connections>
                                    <action selector="firstStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="jIp-WP-t82"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-lz-irH">
                                <rect key="frame" x="20" y="341" width="201" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-yx-UUH">
                                <rect key="frame" x="252" y="341" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D1C-x6-Izx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-XC-0Te">
                                <rect key="frame" x="300" y="341" width="94" height="32"/>
                                <connections>
                                    <action selector="firstStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="dkp-p8-Rbm"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wST-4U-9XI">
                                <rect key="frame" x="20" y="473" width="201" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-L8-Pty">
                                <rect key="frame" x="252" y="404" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9K5-71-Th2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-dJ-HrB">
                                <rect key="frame" x="20" y="539" width="201" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-n4-M0A">
                                <rect key="frame" x="252" y="473" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="w0A-dN-hj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NNJ-lV-gZj">
                                <rect key="frame" x="299" y="473" width="94" height="32"/>
                                <connections>
                                    <action selector="firstStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="KCh-PN-ccd"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdV-64-gR7">
                                <rect key="frame" x="20" y="404" width="201" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-SX-QAB">
                                <rect key="frame" x="252" y="539" width="36" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pEI-Cn-8q3">
                                <rect key="frame" x="299" y="539" width="94" height="32"/>
                                <connections>
                                    <action selector="firstStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="j8p-Ba-aVH"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-aN-0WN">
                                <rect key="frame" x="40" y="621" width="136" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="j7h-PV-cNb"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-Ov-Dje">
                                <rect key="frame" x="224" y="621" width="150" height="52"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SkS-aj-Iip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-xg-wHj">
                                <rect key="frame" x="20" y="134" width="168.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-kK-zV8">
                                <rect key="frame" x="20" y="163" width="316.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DLi-4I-0Gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-44-1vp">
                                <rect key="frame" x="300" y="404" width="94" height="32"/>
                                <connections>
                                    <action selector="firstStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Bl-rC-oHh"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdV-64-gR7" firstAttribute="trailing" secondItem="wST-4U-9XI" secondAttribute="trailing" id="0ww-9M-LK1"/>
                            <constraint firstItem="pEI-Cn-8q3" firstAttribute="leading" secondItem="9fX-SX-QAB" secondAttribute="trailing" constant="4" id="1ka-Px-S9I"/>
                            <constraint firstItem="Mgk-yx-UUH" firstAttribute="trailing" secondItem="9fX-SX-QAB" secondAttribute="trailing" id="3js-kz-pQI"/>
                            <constraint firstItem="f3G-Qd-UO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="5Vy-IQ-eFR"/>
                            <constraint firstItem="nbl-TT-bRs" firstAttribute="leading" secondItem="BaU-yn-1bd" secondAttribute="leading" id="7aB-jP-fX7"/>
                            <constraint firstItem="f3G-Qd-UO4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="87c-kJ-n3M"/>
                            <constraint firstItem="XKw-IC-3ug" firstAttribute="leading" secondItem="uR2-SF-aEl" secondAttribute="leading" id="9ll-VJ-cRA"/>
                            <constraint firstItem="cTp-Kn-EjN" firstAttribute="top" secondItem="uR2-SF-aEl" secondAttribute="top" id="AmM-Mo-kSe"/>
                            <constraint firstItem="QQr-kK-zV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AtT-Fj-L0g"/>
                            <constraint firstItem="lNa-lz-irH" firstAttribute="top" secondItem="Mgk-yx-UUH" secondAttribute="top" id="BZq-VY-CTg"/>
                            <constraint firstItem="wST-4U-9XI" firstAttribute="bottom" secondItem="i3b-n4-M0A" secondAttribute="bottom" id="CIT-CS-5IF"/>
                            <constraint firstItem="NNJ-lV-gZj" firstAttribute="leading" secondItem="pEI-Cn-8q3" secondAttribute="leading" id="DdN-AN-cCx"/>
                            <constraint firstItem="PLP-L8-Pty" firstAttribute="centerX" secondItem="i3b-n4-M0A" secondAttribute="centerX" id="DfR-zu-FR1"/>
                            <constraint firstItem="QQr-kK-zV8" firstAttribute="top" secondItem="XA4-xg-wHj" secondAttribute="bottom" constant="7.5" id="DqO-bx-qEh"/>
                            <constraint firstItem="Mgk-yx-UUH" firstAttribute="leading" secondItem="lNa-lz-irH" secondAttribute="trailing" constant="34" id="Gjq-qI-Uc9"/>
                            <constraint firstItem="BaU-yn-1bd" firstAttribute="bottom" secondItem="cTp-Kn-EjN" secondAttribute="bottom" id="Hcw-rG-Xpp"/>
                            <constraint firstItem="i3b-n4-M0A" firstAttribute="leading" secondItem="9fX-SX-QAB" secondAttribute="leading" id="JjO-yA-i74"/>
                            <constraint firstItem="cU5-aN-0WN" firstAttribute="top" secondItem="xXW-Ov-Dje" secondAttribute="top" id="Jri-Qo-E2X"/>
                            <constraint firstItem="cTp-Kn-EjN" firstAttribute="centerX" secondItem="Mgk-yx-UUH" secondAttribute="centerX" id="KQG-V6-hVs"/>
                            <constraint firstItem="cU5-aN-0WN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MKz-np-2KG"/>
                            <constraint firstItem="9fX-SX-QAB" firstAttribute="top" secondItem="pEI-Cn-8q3" secondAttribute="top" id="NlX-ag-mEy"/>
                            <constraint firstItem="cTp-Kn-EjN" firstAttribute="bottom" secondItem="uR2-SF-aEl" secondAttribute="bottom" id="OjO-Jo-sOj"/>
                            <constraint firstItem="f3G-Qd-UO4" firstAttribute="centerX" secondItem="QQr-kK-zV8" secondAttribute="centerX" id="P61-eS-aiG"/>
                            <constraint firstItem="QQr-kK-zV8" firstAttribute="leading" secondItem="nbl-TT-bRs" secondAttribute="leading" id="PDb-Ge-b7N"/>
                            <constraint firstItem="9fX-SX-QAB" firstAttribute="bottom" secondItem="pEI-Cn-8q3" secondAttribute="bottom" id="QHS-sZ-RQB"/>
                            <constraint firstItem="UdV-64-gR7" firstAttribute="top" secondItem="lNa-lz-irH" secondAttribute="bottom" constant="31" id="RPB-go-sCj"/>
                            <constraint firstItem="BaU-yn-1bd" firstAttribute="leading" secondItem="lNa-lz-irH" secondAttribute="leading" id="SJd-7f-MoL"/>
                            <constraint firstItem="nbl-TT-bRs" firstAttribute="trailing" secondItem="cU5-aN-0WN" secondAttribute="trailing" id="T2G-Sp-Bhh"/>
                            <constraint firstItem="UdV-64-gR7" firstAttribute="top" secondItem="PLP-L8-Pty" secondAttribute="top" id="V6A-hI-68g"/>
                            <constraint firstItem="9Nv-dJ-HrB" firstAttribute="top" secondItem="wST-4U-9XI" secondAttribute="bottom" constant="34" id="WJ3-Jk-Tl8"/>
                            <constraint firstItem="2Qk-XC-0Te" firstAttribute="leading" secondItem="Mgk-yx-UUH" secondAttribute="trailing" constant="5" id="XA7-YL-Yiq"/>
                            <constraint firstItem="PLP-L8-Pty" firstAttribute="leading" secondItem="UdV-64-gR7" secondAttribute="trailing" constant="31" id="YaA-yH-d8E"/>
                            <constraint firstItem="lNa-lz-irH" firstAttribute="leading" secondItem="UdV-64-gR7" secondAttribute="leading" id="asX-GK-7Fo"/>
                            <constraint firstItem="UdV-64-gR7" firstAttribute="leading" secondItem="wST-4U-9XI" secondAttribute="leading" id="bYL-Lj-hqC"/>
                            <constraint firstItem="9Nv-dJ-HrB" firstAttribute="top" secondItem="9fX-SX-QAB" secondAttribute="top" id="blu-OQ-Nmk"/>
                            <constraint firstItem="BaU-yn-1bd" firstAttribute="top" secondItem="cTp-Kn-EjN" secondAttribute="top" id="co1-5L-dvk"/>
                            <constraint firstItem="UdV-64-gR7" firstAttribute="bottom" secondItem="PLP-L8-Pty" secondAttribute="bottom" id="ffD-jL-uWn"/>
                            <constraint firstItem="wST-4U-9XI" firstAttribute="top" secondItem="i3b-n4-M0A" secondAttribute="top" id="fzd-5J-5gc"/>
                            <constraint firstItem="2Qk-XC-0Te" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gWz-6m-RUO"/>
                            <constraint firstItem="Mgk-yx-UUH" firstAttribute="top" secondItem="2Qk-XC-0Te" secondAttribute="top" id="iq4-gH-fZv"/>
                            <constraint firstItem="uR2-SF-aEl" firstAttribute="leading" secondItem="NNJ-lV-gZj" secondAttribute="leading" id="jP5-WN-V8d"/>
                            <constraint firstItem="nbl-TT-bRs" firstAttribute="baseline" secondItem="XKw-IC-3ug" secondAttribute="baseline" id="jxr-zl-kJq"/>
                            <constraint firstItem="XA4-xg-wHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kEv-xm-rEL"/>
                            <constraint firstItem="wST-4U-9XI" firstAttribute="trailing" secondItem="9Nv-dJ-HrB" secondAttribute="trailing" id="lxv-dl-7ky"/>
                            <constraint firstItem="wST-4U-9XI" firstAttribute="top" secondItem="UdV-64-gR7" secondAttribute="bottom" constant="37" id="mbX-Th-Ile"/>
                            <constraint firstItem="XA4-xg-wHj" firstAttribute="top" secondItem="f3G-Qd-UO4" secondAttribute="bottom" constant="7.5" id="nC2-Og-gIr"/>
                            <constraint firstItem="lNa-lz-irH" firstAttribute="top" secondItem="BaU-yn-1bd" secondAttribute="bottom" constant="37" id="nd3-jG-DCJ"/>
                            <constraint firstItem="PLP-L8-Pty" firstAttribute="top" secondItem="Gnp-44-1vp" secondAttribute="top" id="nfG-hq-XQi"/>
                            <constraint firstItem="xXW-Ov-Dje" firstAttribute="leading" secondItem="cU5-aN-0WN" secondAttribute="trailing" constant="48" id="nqf-Hi-hoc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xXW-Ov-Dje" secondAttribute="trailing" constant="40" id="oLf-FU-2SI"/>
                            <constraint firstItem="i3b-n4-M0A" firstAttribute="bottom" secondItem="NNJ-lV-gZj" secondAttribute="bottom" id="pcF-7X-Zpy"/>
                            <constraint firstItem="Gnp-44-1vp" firstAttribute="leading" secondItem="PLP-L8-Pty" secondAttribute="trailing" constant="8" symbolic="YES" id="q59-1h-3gY"/>
                            <constraint firstItem="Mgk-yx-UUH" firstAttribute="bottom" secondItem="2Qk-XC-0Te" secondAttribute="bottom" id="qr3-zJ-HhY"/>
                            <constraint firstItem="PLP-L8-Pty" firstAttribute="bottom" secondItem="Gnp-44-1vp" secondAttribute="bottom" id="sN3-h5-aYX"/>
                            <constraint firstItem="nbl-TT-bRs" firstAttribute="top" secondItem="QQr-kK-zV8" secondAttribute="bottom" constant="22" id="tfA-MY-baC"/>
                            <constraint firstItem="9Nv-dJ-HrB" firstAttribute="bottom" secondItem="9fX-SX-QAB" secondAttribute="bottom" id="u8H-sq-Tqq"/>
                            <constraint firstItem="cU5-aN-0WN" firstAttribute="top" secondItem="9Nv-dJ-HrB" secondAttribute="bottom" constant="50" id="vWu-Wp-tZA"/>
                            <constraint firstItem="i3b-n4-M0A" firstAttribute="top" secondItem="NNJ-lV-gZj" secondAttribute="top" id="wqf-GD-qLY"/>
                            <constraint firstItem="lNa-lz-irH" firstAttribute="trailing" secondItem="UdV-64-gR7" secondAttribute="trailing" id="xcX-aP-gT9"/>
                            <constraint firstItem="lNa-lz-irH" firstAttribute="bottom" secondItem="Mgk-yx-UUH" secondAttribute="bottom" id="yLC-PH-NeI"/>
                            <constraint firstItem="BaU-yn-1bd" firstAttribute="top" secondItem="nbl-TT-bRs" secondAttribute="bottom" constant="31.5" id="ygB-e9-MZ4"/>
                            <constraint firstItem="wST-4U-9XI" firstAttribute="leading" secondItem="9Nv-dJ-HrB" secondAttribute="leading" id="yxS-jd-fxE"/>
                            <constraint firstItem="BaU-yn-1bd" firstAttribute="trailing" secondItem="lNa-lz-irH" secondAttribute="trailing" id="zbv-gb-Ch9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthItemQuantity" destination="9fX-SX-QAB" id="eMt-A8-zR9"/>
                        <outlet property="fifthItemStepper" destination="pEI-Cn-8q3" id="yPS-8M-Dwz"/>
                        <outlet property="firstItemQuantity" destination="cTp-Kn-EjN" id="cm6-E3-YCn"/>
                        <outlet property="firstItemStepper" destination="uR2-SF-aEl" id="VnH-MQ-COZ"/>
                        <outlet property="fourItemStepper" destination="NNJ-lV-gZj" id="Mtb-uX-3Yz"/>
                        <outlet property="fourthItemQuantity" destination="i3b-n4-M0A" id="8Fl-Kl-uC7"/>
                        <outlet property="seconItemStepper" destination="2Qk-XC-0Te" id="AA7-VP-avU"/>
                        <outlet property="secondItemQuantity" destination="Mgk-yx-UUH" id="TEo-P8-xJe"/>
                        <outlet property="thirdItemQuantity" destination="PLP-L8-Pty" id="0fH-ER-a0o"/>
                        <outlet property="thirdItemStepper" destination="Gnp-44-1vp" id="Hak-5R-tLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
