<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0Y-Nf-haf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="DPs-gZ-kdW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-7p-JKM">
                                        <rect key="frame" x="0.0" y="1" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-kK-zV8">
                                                <rect key="frame" x="19" y="108" width="325" height="34"/>
                                                <color key="textColor" red="0.12156862745098039" green="0.23529411764705882" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-xg-wHj">
                                                <rect key="frame" x="22" y="79" width="168.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-aN-0WN">
                                                <rect key="frame" x="42" y="571" width="136" height="52"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.43529411764705883" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="qCy-Gs-aFW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveShoppingItemsOnButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ING-aW-1At"/>
                                                    <segue destination="0dc-1t-iaj" kind="show" id="mTf-YV-Vew"/>
                                                </connections>
                                            </button>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pEI-Cn-8q3">
                                                <rect key="frame" x="299" y="465" width="94" height="32"/>
                                                <connections>
                                                    <action selector="firstStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="j8p-Ba-aVH"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-SX-QAB">
                                                <rect key="frame" x="256" y="465" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="d7H-kx-KTU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UdV-64-gR7">
                                                <rect key="frame" x="22" y="282" width="218" height="32"/>
                                                <color key="textColor" red="0.12156862745098039" green="0.23529411764705882" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-44-1vp">
                                                <rect key="frame" x="296" y="340" width="94" height="32"/>
                                                <connections>
                                                    <action selector="firstStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Bl-rC-oHh"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-n4-M0A">
                                                <rect key="frame" x="248" y="404" width="40" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-dJ-HrB">
                                                <rect key="frame" x="22" y="465" width="218" height="32"/>
                                                <color key="textColor" red="0.1215686275" green="0.23529411759999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-L8-Pty">
                                                <rect key="frame" x="248" y="340" width="40" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wST-4U-9XI">
                                                <rect key="frame" x="22" y="404" width="218" height="32"/>
                                                <color key="textColor" red="0.12156862745098039" green="0.23529411764705882" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-Qd-UO4">
                                                <rect key="frame" x="70" y="17" width="246.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" red="0.93333333333333335" green="0.43529411764705883" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-TT-bRs">
                                                <rect key="frame" x="22" y="186" width="156" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-IC-3ug">
                                                <rect key="frame" x="285.5" y="186" width="68.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-yn-1bd">
                                                <rect key="frame" x="19" y="222" width="221" height="32"/>
                                                <color key="textColor" red="0.12156862745098039" green="0.23529411764705882" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-Kn-EjN">
                                                <rect key="frame" x="248" y="222" width="40" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uR2-SF-aEl">
                                                <rect key="frame" x="296" y="222" width="94" height="32"/>
                                                <connections>
                                                    <action selector="firstStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="jIp-WP-t82"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-lz-irH">
                                                <rect key="frame" x="22" y="340" width="218" height="32"/>
                                                <color key="textColor" red="0.12156862745098039" green="0.23529411764705882" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-XC-0Te">
                                                <rect key="frame" x="296" y="282" width="94" height="32"/>
                                                <connections>
                                                    <action selector="firstStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="dkp-p8-Rbm"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-yx-UUH">
                                                <rect key="frame" x="248" y="282" width="40" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NNJ-lV-gZj">
                                                <rect key="frame" x="296" y="404" width="94" height="32"/>
                                                <connections>
                                                    <action selector="firstStepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="KCh-PN-ccd"/>
                                                </connections>
                                            </stepper>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-Ov-Dje">
                                                <rect key="frame" x="248" y="571" width="136" height="52"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.43529411764705883" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jJ-YJ-hxN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cTp-Kn-EjN" firstAttribute="leading" secondItem="Mgk-yx-UUH" secondAttribute="leading" id="109-Aw-6S7"/>
                                            <constraint firstItem="PLP-L8-Pty" firstAttribute="leading" secondItem="lNa-lz-irH" secondAttribute="trailing" constant="8" symbolic="YES" id="1VB-Gh-zND"/>
                                            <constraint firstAttribute="height" constant="818" id="1pW-Mq-Obh"/>
                                            <constraint firstItem="i3b-n4-M0A" firstAttribute="leading" secondItem="wST-4U-9XI" secondAttribute="trailing" constant="8" symbolic="YES" id="2oL-Ac-s2W"/>
                                            <constraint firstItem="XA4-xg-wHj" firstAttribute="leading" secondItem="xQQ-7p-JKM" secondAttribute="leading" constant="22" id="5Sk-DA-bjC"/>
                                            <constraint firstItem="uR2-SF-aEl" firstAttribute="leading" secondItem="2Qk-XC-0Te" secondAttribute="leading" id="63m-v6-rCU"/>
                                            <constraint firstItem="Gnp-44-1vp" firstAttribute="leading" secondItem="PLP-L8-Pty" secondAttribute="trailing" constant="8" symbolic="YES" id="79h-M5-QJd"/>
                                            <constraint firstItem="PLP-L8-Pty" firstAttribute="bottom" secondItem="Gnp-44-1vp" secondAttribute="bottom" id="7sf-Lf-5hq"/>
                                            <constraint firstItem="UdV-64-gR7" firstAttribute="top" secondItem="BaU-yn-1bd" secondAttribute="bottom" constant="28" id="8bR-FP-bXB"/>
                                            <constraint firstItem="i3b-n4-M0A" firstAttribute="trailing" secondItem="9fX-SX-QAB" secondAttribute="trailing" id="8e0-6M-7QU"/>
                                            <constraint firstItem="9fX-SX-QAB" firstAttribute="leading" secondItem="9Nv-dJ-HrB" secondAttribute="trailing" constant="16" id="B0d-rb-BHV"/>
                                            <constraint firstItem="i3b-n4-M0A" firstAttribute="bottom" secondItem="NNJ-lV-gZj" secondAttribute="bottom" id="Cxo-3s-3og"/>
                                            <constraint firstItem="QQr-kK-zV8" firstAttribute="leading" secondItem="xQQ-7p-JKM" secondAttribute="leading" constant="19" id="FBZ-C8-pQB"/>
                                            <constraint firstItem="PLP-L8-Pty" firstAttribute="leading" secondItem="i3b-n4-M0A" secondAttribute="leading" id="GQP-38-2IC"/>
                                            <constraint firstItem="9fX-SX-QAB" firstAttribute="top" secondItem="pEI-Cn-8q3" secondAttribute="top" id="GvF-EH-E61"/>
                                            <constraint firstAttribute="trailing" secondItem="QQr-kK-zV8" secondAttribute="trailing" constant="70" id="H4U-7I-ltl"/>
                                            <constraint firstItem="9Nv-dJ-HrB" firstAttribute="top" secondItem="wST-4U-9XI" secondAttribute="bottom" constant="29" id="HH3-Ha-M9u"/>
                                            <constraint firstItem="cTp-Kn-EjN" firstAttribute="top" secondItem="uR2-SF-aEl" secondAttribute="top" id="HJj-4P-S1c"/>
                                            <constraint firstItem="9Nv-dJ-HrB" firstAttribute="bottom" secondItem="9fX-SX-QAB" secondAttribute="bottom" id="IXI-GF-IE6"/>
                                            <constraint firstItem="wST-4U-9XI" firstAttribute="leading" secondItem="9Nv-dJ-HrB" secondAttribute="leading" id="K9S-fR-Tmy"/>
                                            <constraint firstItem="uR2-SF-aEl" firstAttribute="leading" secondItem="cTp-Kn-EjN" secondAttribute="trailing" constant="8" symbolic="YES" id="KXg-Cs-zHV"/>
                                            <constraint firstItem="wST-4U-9XI" firstAttribute="trailing" secondItem="9Nv-dJ-HrB" secondAttribute="trailing" id="KuB-Bt-5di"/>
                                            <constraint firstItem="QQr-kK-zV8" firstAttribute="leading" secondItem="BaU-yn-1bd" secondAttribute="leading" id="LT7-mW-48M"/>
                                            <constraint firstItem="9Nv-dJ-HrB" firstAttribute="top" secondItem="9fX-SX-QAB" secondAttribute="top" id="Lge-Vk-o0r"/>
                                            <constraint firstItem="UdV-64-gR7" firstAttribute="leading" secondItem="lNa-lz-irH" secondAttribute="leading" id="M2l-6J-NlY"/>
                                            <constraint firstItem="cU5-aN-0WN" firstAttribute="top" secondItem="xXW-Ov-Dje" secondAttribute="top" id="MY5-xp-HBm"/>
                                            <constraint firstItem="xXW-Ov-Dje" firstAttribute="leading" secondItem="cU5-aN-0WN" secondAttribute="trailing" constant="70" id="Mgn-cz-n7d"/>
                                            <constraint firstItem="wST-4U-9XI" firstAttribute="top" secondItem="lNa-lz-irH" secondAttribute="bottom" constant="32" id="N01-MH-BuB"/>
                                            <constraint firstItem="wST-4U-9XI" firstAttribute="top" secondItem="i3b-n4-M0A" secondAttribute="top" id="N1d-2v-puj"/>
                                            <constraint firstItem="XA4-xg-wHj" firstAttribute="top" secondItem="f3G-Qd-UO4" secondAttribute="bottom" constant="30.5" id="NZK-U6-i2x"/>
                                            <constraint firstItem="lNa-lz-irH" firstAttribute="leading" secondItem="wST-4U-9XI" secondAttribute="leading" id="Na8-t6-yjU"/>
                                            <constraint firstItem="nbl-TT-bRs" firstAttribute="leading" secondItem="UdV-64-gR7" secondAttribute="leading" id="Nud-wd-hqX"/>
                                            <constraint firstItem="Mgk-yx-UUH" firstAttribute="bottom" secondItem="2Qk-XC-0Te" secondAttribute="bottom" id="P0p-ck-UVQ"/>
                                            <constraint firstItem="wST-4U-9XI" firstAttribute="bottom" secondItem="i3b-n4-M0A" secondAttribute="bottom" id="PYK-UL-aSl"/>
                                            <constraint firstItem="f3G-Qd-UO4" firstAttribute="top" secondItem="xQQ-7p-JKM" secondAttribute="top" constant="17" id="Pdc-ay-4Uy"/>
                                            <constraint firstAttribute="trailing" secondItem="xXW-Ov-Dje" secondAttribute="trailing" constant="30" id="Qho-sh-VD1"/>
                                            <constraint firstItem="i3b-n4-M0A" firstAttribute="leading" secondItem="xXW-Ov-Dje" secondAttribute="leading" id="R85-tR-FUv"/>
                                            <constraint firstItem="9fX-SX-QAB" firstAttribute="bottom" secondItem="pEI-Cn-8q3" secondAttribute="bottom" id="RZC-hR-Poj"/>
                                            <constraint firstItem="2Qk-XC-0Te" firstAttribute="leading" secondItem="Gnp-44-1vp" secondAttribute="leading" id="SMo-HI-P9T"/>
                                            <constraint firstItem="cTp-Kn-EjN" firstAttribute="bottom" secondItem="uR2-SF-aEl" secondAttribute="bottom" id="Uf5-4C-kzv"/>
                                            <constraint firstItem="2Qk-XC-0Te" firstAttribute="leading" secondItem="Mgk-yx-UUH" secondAttribute="trailing" constant="8" symbolic="YES" id="VTr-2d-ZdC"/>
                                            <constraint firstItem="lNa-lz-irH" firstAttribute="top" secondItem="UdV-64-gR7" secondAttribute="bottom" constant="26" id="Vdg-7T-Lkq"/>
                                            <constraint firstItem="nbl-TT-bRs" firstAttribute="top" secondItem="QQr-kK-zV8" secondAttribute="bottom" constant="44" id="W9b-w2-Mex"/>
                                            <constraint firstItem="cU5-aN-0WN" firstAttribute="firstBaseline" secondItem="xXW-Ov-Dje" secondAttribute="firstBaseline" id="WAe-tU-5Xv"/>
                                            <constraint firstItem="NNJ-lV-gZj" firstAttribute="leading" secondItem="i3b-n4-M0A" secondAttribute="trailing" constant="8" symbolic="YES" id="Wz4-eb-pIw"/>
                                            <constraint firstItem="cU5-aN-0WN" firstAttribute="top" secondItem="9Nv-dJ-HrB" secondAttribute="bottom" constant="74" id="aNb-lh-vwX"/>
                                            <constraint firstItem="cU5-aN-0WN" firstAttribute="leading" secondItem="xQQ-7p-JKM" secondAttribute="leading" constant="42" id="aNf-lR-55h"/>
                                            <constraint firstItem="Mgk-yx-UUH" firstAttribute="leading" secondItem="PLP-L8-Pty" secondAttribute="leading" id="aPo-wF-gsO"/>
                                            <constraint firstItem="Mgk-yx-UUH" firstAttribute="leading" secondItem="UdV-64-gR7" secondAttribute="trailing" constant="8" symbolic="YES" id="bb1-tL-QWf"/>
                                            <constraint firstItem="lNa-lz-irH" firstAttribute="top" secondItem="PLP-L8-Pty" secondAttribute="top" id="biF-af-Cwe"/>
                                            <constraint firstItem="cTp-Kn-EjN" firstAttribute="leading" secondItem="BaU-yn-1bd" secondAttribute="trailing" constant="8" symbolic="YES" id="c30-Sg-jzX"/>
                                            <constraint firstItem="nbl-TT-bRs" firstAttribute="baseline" secondItem="XKw-IC-3ug" secondAttribute="baseline" id="cAW-yn-MDJ"/>
                                            <constraint firstItem="pEI-Cn-8q3" firstAttribute="leading" secondItem="9fX-SX-QAB" secondAttribute="trailing" constant="11" id="cTS-y9-7T3"/>
                                            <constraint firstItem="f3G-Qd-UO4" firstAttribute="leading" secondItem="xQQ-7p-JKM" secondAttribute="leading" constant="70" id="cZT-bY-n7D"/>
                                            <constraint firstItem="Gnp-44-1vp" firstAttribute="leading" secondItem="NNJ-lV-gZj" secondAttribute="leading" id="f92-W3-EoI"/>
                                            <constraint firstItem="UdV-64-gR7" firstAttribute="top" secondItem="Mgk-yx-UUH" secondAttribute="top" id="fur-NY-bpe"/>
                                            <constraint firstItem="nbl-TT-bRs" firstAttribute="trailing" secondItem="cU5-aN-0WN" secondAttribute="trailing" id="gOa-1Q-2l6"/>
                                            <constraint firstItem="XA4-xg-wHj" firstAttribute="leading" secondItem="nbl-TT-bRs" secondAttribute="leading" id="jlA-Qi-Buh"/>
                                            <constraint firstItem="cU5-aN-0WN" firstAttribute="baseline" secondItem="xXW-Ov-Dje" secondAttribute="baseline" id="kJu-TT-Mab"/>
                                            <constraint firstItem="QQr-kK-zV8" firstAttribute="top" secondItem="XA4-xg-wHj" secondAttribute="bottom" constant="7.5" id="laN-EN-0Ph"/>
                                            <constraint firstItem="UdV-64-gR7" firstAttribute="bottom" secondItem="Mgk-yx-UUH" secondAttribute="bottom" id="lyi-bq-2Jm"/>
                                            <constraint firstAttribute="trailing" secondItem="XKw-IC-3ug" secondAttribute="trailing" constant="60" id="m4Y-ZF-bff"/>
                                            <constraint firstItem="BaU-yn-1bd" firstAttribute="bottom" secondItem="cTp-Kn-EjN" secondAttribute="bottom" id="my5-R4-CeY"/>
                                            <constraint firstItem="PLP-L8-Pty" firstAttribute="top" secondItem="Gnp-44-1vp" secondAttribute="top" id="oLd-Vs-GMW"/>
                                            <constraint firstItem="BaU-yn-1bd" firstAttribute="top" secondItem="nbl-TT-bRs" secondAttribute="bottom" constant="14.5" id="pAV-tj-Cvx"/>
                                            <constraint firstItem="BaU-yn-1bd" firstAttribute="top" secondItem="cTp-Kn-EjN" secondAttribute="top" id="rhT-Vx-hiY"/>
                                            <constraint firstItem="i3b-n4-M0A" firstAttribute="top" secondItem="NNJ-lV-gZj" secondAttribute="top" id="ruK-Z6-rlj"/>
                                            <constraint firstItem="lNa-lz-irH" firstAttribute="bottom" secondItem="PLP-L8-Pty" secondAttribute="bottom" id="uWO-Mw-nXC"/>
                                            <constraint firstItem="Mgk-yx-UUH" firstAttribute="top" secondItem="2Qk-XC-0Te" secondAttribute="top" id="zzh-so-sQF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xQQ-7p-JKM" firstAttribute="top" secondItem="VV1-cR-C25" secondAttribute="top" constant="1" id="1lW-rP-Aqg"/>
                                    <constraint firstAttribute="bottom" secondItem="xQQ-7p-JKM" secondAttribute="bottom" constant="-45" id="8qH-VK-TV7"/>
                                    <constraint firstItem="xQQ-7p-JKM" firstAttribute="centerX" secondItem="DPs-gZ-kdW" secondAttribute="centerX" id="DK5-ZW-r32"/>
                                    <constraint firstAttribute="trailing" secondItem="xQQ-7p-JKM" secondAttribute="trailing" id="HJh-wD-b36"/>
                                    <constraint firstItem="xQQ-7p-JKM" firstAttribute="leading" secondItem="DPs-gZ-kdW" secondAttribute="leading" id="RP4-eg-3ME"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ylK-sG-fUM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VV1-cR-C25"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DPs-gZ-kdW" secondAttribute="trailing" id="EjU-nd-quv"/>
                            <constraint firstItem="DPs-gZ-kdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k67-Me-jV8"/>
                            <constraint firstItem="DPs-gZ-kdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="szh-M0-YBA"/>
                            <constraint firstItem="DPs-gZ-kdW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xY6-2q-h6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jvU-5a-h3v"/>
                    <connections>
                        <outlet property="fifthItemName" destination="9Nv-dJ-HrB" id="X9Y-O2-mj8"/>
                        <outlet property="fifthItemQuantity" destination="9fX-SX-QAB" id="eMt-A8-zR9"/>
                        <outlet property="fifthItemStepper" destination="pEI-Cn-8q3" id="yPS-8M-Dwz"/>
                        <outlet property="firstItemName" destination="BaU-yn-1bd" id="QfX-0y-BpZ"/>
                        <outlet property="firstItemQuantity" destination="cTp-Kn-EjN" id="cm6-E3-YCn"/>
                        <outlet property="firstItemStepper" destination="uR2-SF-aEl" id="VnH-MQ-COZ"/>
                        <outlet property="fourItemStepper" destination="NNJ-lV-gZj" id="Mtb-uX-3Yz"/>
                        <outlet property="fourthItemName" destination="wST-4U-9XI" id="rer-Sb-j7t"/>
                        <outlet property="fourthItemQuantity" destination="i3b-n4-M0A" id="8Fl-Kl-uC7"/>
                        <outlet property="listName" destination="QQr-kK-zV8" id="bcF-i8-1kc"/>
                        <outlet property="scrollView" destination="DPs-gZ-kdW" id="azL-Ny-4Rw"/>
                        <outlet property="scrollViewContainer" destination="xQQ-7p-JKM" id="PNV-1B-qbI"/>
                        <outlet property="seconItemStepper" destination="2Qk-XC-0Te" id="AA7-VP-avU"/>
                        <outlet property="secondItemName" destination="lNa-lz-irH" id="0Pj-sK-rdZ"/>
                        <outlet property="secondItemQuantity" destination="Mgk-yx-UUH" id="TEo-P8-xJe"/>
                        <outlet property="thirdItemName" destination="UdV-64-gR7" id="HBJ-I5-7O1"/>
                        <outlet property="thirdItemQuantity" destination="PLP-L8-Pty" id="0fH-ER-a0o"/>
                        <outlet property="thirdItemStepper" destination="Gnp-44-1vp" id="Hak-5R-tLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-52.232142857142854"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="ruZ-Qd-Sgj">
            <objects>
                <viewController id="0dc-1t-iaj" customClass="SaveViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kqB-qZ-4JX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="icm-e4-VT1" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icm-e4-VT1" id="4fw-Bl-0cU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="2ia-cG-I48"/>
                    <connections>
                        <outlet property="ShoppingItemListTableView" destination="kqB-qZ-4JX" id="Tsz-Ej-dWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVS-sX-C6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-52.232142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGl-ru-VhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0Y-Nf-haf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="srn-Mk-1Bz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JZN-48-4qu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdF-8p-8Di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
